<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZR-cX-dQ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Users-->
        <scene sceneID="Z7d-rr-CMf">
            <objects>
                <viewController id="bZR-cX-dQ1" customClass="ViewControllerUsers" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2O-xg-FIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bU-b4-6Jx" customClass="LoadingStateView" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kJ-4b-KeZ" customClass="ErrorStateView" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agz-MC-mv9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-4g-l08" customClass="IGListCollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aEe-oB-g3g">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cq4-4g-l08" firstAttribute="leading" secondItem="Agz-MC-mv9" secondAttribute="leading" id="DnB-Cp-vfN"/>
                                    <constraint firstItem="cq4-4g-l08" firstAttribute="top" secondItem="Agz-MC-mv9" secondAttribute="top" id="RdT-67-0hJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cq4-4g-l08" secondAttribute="trailing" id="c7m-GP-2U1"/>
                                    <constraint firstAttribute="bottom" secondItem="cq4-4g-l08" secondAttribute="bottom" id="n07-i9-6Z8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5kJ-4b-KeZ" firstAttribute="trailing" secondItem="Agz-MC-mv9" secondAttribute="trailing" id="1Yc-K2-TJ9"/>
                            <constraint firstAttribute="trailing" secondItem="Agz-MC-mv9" secondAttribute="trailing" id="7C4-dq-E9x"/>
                            <constraint firstItem="2bU-b4-6Jx" firstAttribute="leading" secondItem="5kJ-4b-KeZ" secondAttribute="leading" id="8HC-B5-rmw"/>
                            <constraint firstItem="5kJ-4b-KeZ" firstAttribute="bottom" secondItem="edx-tu-kZ1" secondAttribute="bottom" id="BEm-7V-AUn"/>
                            <constraint firstItem="2bU-b4-6Jx" firstAttribute="bottom" secondItem="edx-tu-kZ1" secondAttribute="bottom" id="JHp-DN-tmY"/>
                            <constraint firstItem="5kJ-4b-KeZ" firstAttribute="top" secondItem="Agz-MC-mv9" secondAttribute="top" id="N8S-vC-Ph0"/>
                            <constraint firstItem="Agz-MC-mv9" firstAttribute="bottom" secondItem="edx-tu-kZ1" secondAttribute="bottom" id="NK4-nN-4Gf"/>
                            <constraint firstItem="Agz-MC-mv9" firstAttribute="leading" secondItem="E2O-xg-FIJ" secondAttribute="leading" id="Oe3-5D-Fsq"/>
                            <constraint firstItem="5kJ-4b-KeZ" firstAttribute="leading" secondItem="Agz-MC-mv9" secondAttribute="leading" id="a3e-Nh-hTt"/>
                            <constraint firstItem="2bU-b4-6Jx" firstAttribute="top" secondItem="Agz-MC-mv9" secondAttribute="top" id="bQJ-N6-gDX"/>
                            <constraint firstItem="2bU-b4-6Jx" firstAttribute="trailing" secondItem="Agz-MC-mv9" secondAttribute="trailing" id="ivX-py-5ic"/>
                            <constraint firstItem="Agz-MC-mv9" firstAttribute="top" secondItem="E2O-xg-FIJ" secondAttribute="top" id="rZG-VY-UmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edx-tu-kZ1"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewUsers" destination="cq4-4g-l08" id="esK-IM-sKW"/>
                        <outlet property="errorView" destination="5kJ-4b-KeZ" id="j5Q-hr-YIf"/>
                        <outlet property="loadingView" destination="2bU-b4-6Jx" id="Pvl-7Y-Dmg"/>
                        <outlet property="successView" destination="Agz-MC-mv9" id="hRD-0N-UgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QZ-ki-ta2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.59999999999999" y="188.45577211394306"/>
        </scene>
    </scenes>
</document>
