github "Alamofire/Alamofire" "4.7.2"
github "Alamofire/AlamofireImage" "3.3.1"
github "Hearst-DD/ObjectMapper" "3.2.0"
github "Instagram/IGListKit" "3.4.0"
github "MessageKit/MessageKit" "0.13.5"
github "Moya/Moya" "11.0.2"
github "Raizlabs/BonMot" "5.2"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.1.2"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "airbnb/lottie-ios" "ed80ee4830dc5f399ed8bd2469e214e1f559f4e2"
github "antitypical/Result" "3.2.4"
github "corin8823/Popover" "1.2.0"
github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "marcosgriselli/EasyTransitions" "0.5.3"
github "nvzqz/FileKit" "v5.1.0"
github "radex/SwiftyUserDefaults" "4.0.0-alpha.1"
github "realm/realm-cocoa" "v3.6.0"
github "serp1412/LazyTransitions" "0.1.1"
