<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T0f-an-4ow" customClass="CollectionViewCellHeaderItem" customModule="Messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ew3-fw-zfn">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-wa-gLs">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT4-MV-ADx">
                                <rect key="frame" x="0.0" y="25.5" width="300" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-NY-kzh">
                        <rect key="frame" x="0.0" y="75" width="300" height="125"/>
                        <color key="backgroundColor" red="1" green="0.85590501600000002" blue="0.37099161180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0ed-NY-kzh" secondAttribute="height" multiplier="300:125" id="aTp-uh-b2R"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0ed-NY-kzh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ew3-fw-zfn" secondAttribute="bottom" constant="8" id="AEM-ck-OK0"/>
                <constraint firstItem="FmE-l2-otc" firstAttribute="bottom" secondItem="0ed-NY-kzh" secondAttribute="bottom" id="HA7-Fw-yWF"/>
                <constraint firstItem="Ew3-fw-zfn" firstAttribute="leading" secondItem="FmE-l2-otc" secondAttribute="leading" id="PmW-j1-E2g"/>
                <constraint firstItem="0ed-NY-kzh" firstAttribute="leading" secondItem="FmE-l2-otc" secondAttribute="leading" id="bR1-gk-Nfv"/>
                <constraint firstItem="Ew3-fw-zfn" firstAttribute="top" secondItem="FmE-l2-otc" secondAttribute="top" id="dhH-eJ-0Eh"/>
                <constraint firstItem="FmE-l2-otc" firstAttribute="trailing" secondItem="0ed-NY-kzh" secondAttribute="trailing" id="gyu-FT-Aul"/>
                <constraint firstItem="FmE-l2-otc" firstAttribute="trailing" secondItem="Ew3-fw-zfn" secondAttribute="trailing" id="mRA-1j-YEN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FmE-l2-otc"/>
            <size key="customSize" width="281" height="236"/>
            <connections>
                <outlet property="detailLabel" destination="tT4-MV-ADx" id="vYq-6e-LfW"/>
                <outlet property="imageView" destination="0ed-NY-kzh" id="Nho-7e-vjX"/>
                <outlet property="titleLabel" destination="6ow-wa-gLs" id="1zu-aR-Pzp"/>
            </connections>
            <point key="canvasLocation" x="-105" y="-49"/>
        </collectionViewCell>
    </objects>
</document>
