<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kOb-ZH-Tgq" customClass="CollectionViewCellShowArticleTitle" customModule="Messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1038" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="1038" height="297"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cX3-FD-A9K">
                        <rect key="frame" x="16" y="5" width="1006" height="282"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zf-Sf-BVM">
                                <rect key="frame" x="0.0" y="0.0" width="1006" height="271"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-YV-V0h" userLabel="underLine">
                                <rect key="frame" x="0.0" y="281" width="1006" height="1"/>
                                <color key="backgroundColor" red="1" green="0.26274509800000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.26274509800000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hOi-eD-M83"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cX3-FD-A9K" firstAttribute="top" secondItem="IWH-xf-Q1p" secondAttribute="top" constant="5" id="10h-6q-nPk"/>
                <constraint firstItem="IWH-xf-Q1p" firstAttribute="trailing" secondItem="cX3-FD-A9K" secondAttribute="trailing" constant="16" id="1Jc-gs-SrM"/>
                <constraint firstItem="IWH-xf-Q1p" firstAttribute="bottom" secondItem="cX3-FD-A9K" secondAttribute="bottom" constant="10" id="8lp-Kt-XEc"/>
                <constraint firstItem="cX3-FD-A9K" firstAttribute="leading" secondItem="IWH-xf-Q1p" secondAttribute="leading" constant="16" id="tEm-2d-LeC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="IWH-xf-Q1p"/>
            <size key="customSize" width="1038" height="297"/>
            <connections>
                <outlet property="subTitleLabel" destination="6Zf-Sf-BVM" id="LBe-1K-LQt"/>
                <outlet property="viewUnderLine" destination="Afb-YV-V0h" id="MeS-gC-yJ0"/>
            </connections>
            <point key="canvasLocation" x="-6" y="129.5"/>
        </collectionViewCell>
    </objects>
</document>
