<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellShowArticleQuotation" rowHeight="417" id="vfP-Js-VTx" customClass="TableViewCellShowArticleQuotation" customModule="Messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="601" height="417"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfP-Js-VTx" id="4aX-SK-nkg">
                <rect key="frame" x="0.0" y="0.0" width="601" height="416.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Mej-wk-v8p">
                        <rect key="frame" x="15" y="10" width="571" height="396.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="aaaaaaa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-64-xos" userLabel="quotationText" customClass="LinkableTextField" customModule="LIPS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="571" height="368.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeightMultiple">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hogehoge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-pJ-aJk" userLabel="quotationLink">
                                <rect key="frame" x="0.0" y="378.5" width="571" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgg-pJ-aJk" firstAttribute="top" secondItem="ygl-64-xos" secondAttribute="bottom" constant="10" id="qHU-Ve-qiF"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mej-wk-v8p" secondAttribute="trailing" constant="15" id="1qf-3f-IlI"/>
                    <constraint firstItem="Mej-wk-v8p" firstAttribute="top" secondItem="4aX-SK-nkg" secondAttribute="top" constant="10" id="Gfb-dc-2d2"/>
                    <constraint firstItem="Mej-wk-v8p" firstAttribute="leading" secondItem="4aX-SK-nkg" secondAttribute="leading" constant="15" id="Lhi-b1-0Iw"/>
                    <constraint firstAttribute="bottom" secondItem="Mej-wk-v8p" secondAttribute="bottom" constant="10" id="qSV-ZG-WFy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="quotationLink" destination="lgg-pJ-aJk" id="1Lz-vT-85i"/>
                <outlet property="quotationText" destination="ygl-64-xos" id="MJO-KK-kfP"/>
            </connections>
            <point key="canvasLocation" x="138.5" y="287.5"/>
        </tableViewCell>
    </objects>
</document>
