<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellShowArticleSubtitle" rowHeight="62" id="DgT-HD-gz7" customClass="TableViewCellShowArticleSubtitle" customModule="Messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DgT-HD-gz7" id="WAw-KL-MAe">
                <rect key="frame" x="0.0" y="0.0" width="464" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b68-TN-GDk" userLabel="underLine">
                        <rect key="frame" x="15" y="5" width="3" height="51.5"/>
                        <color key="backgroundColor" red="1" green="0.26274509800000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.26274509800000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="hKU-YN-kgI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subSubTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDJ-7j-BRF">
                        <rect key="frame" x="28" y="10" width="421" height="41.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rDJ-7j-BRF" firstAttribute="top" secondItem="WAw-KL-MAe" secondAttribute="top" constant="10" id="5Xr-r4-2Td"/>
                    <constraint firstAttribute="trailing" secondItem="rDJ-7j-BRF" secondAttribute="trailing" constant="15" id="Atx-ci-RbI"/>
                    <constraint firstAttribute="bottom" secondItem="b68-TN-GDk" secondAttribute="bottom" constant="5" id="H9H-gl-TJ9"/>
                    <constraint firstItem="b68-TN-GDk" firstAttribute="top" secondItem="WAw-KL-MAe" secondAttribute="top" constant="5" id="KGc-cq-UGy"/>
                    <constraint firstItem="b68-TN-GDk" firstAttribute="leading" secondItem="WAw-KL-MAe" secondAttribute="leading" constant="15" id="cp8-WT-284"/>
                    <constraint firstItem="rDJ-7j-BRF" firstAttribute="leading" secondItem="b68-TN-GDk" secondAttribute="trailing" constant="10" id="d0R-NP-lNN"/>
                    <constraint firstAttribute="bottom" secondItem="rDJ-7j-BRF" secondAttribute="bottom" constant="10" id="iCW-81-eJM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="XU4-4l-moS"/>
            <connections>
                <outlet property="subSubTitleLabel" destination="rDJ-7j-BRF" id="oBw-yj-r7v"/>
                <outlet property="viewLine" destination="b68-TN-GDk" id="ZOU-hB-thd"/>
            </connections>
            <point key="canvasLocation" x="-402" y="304"/>
        </tableViewCell>
    </objects>
</document>
