<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7n7-g9-AqW" customClass="CollectionViewCellLoading" customModule="Messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="211" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="211" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-4r-5vg">
                        <rect key="frame" x="95" y="30" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="RUC-4r-5vg" firstAttribute="centerX" secondItem="bmz-fW-4gJ" secondAttribute="centerX" id="hTm-zd-w1m"/>
                <constraint firstItem="RUC-4r-5vg" firstAttribute="centerY" secondItem="bmz-fW-4gJ" secondAttribute="centerY" id="kZz-If-abC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bmz-fW-4gJ"/>
            <size key="customSize" width="211" height="81"/>
            <connections>
                <outlet property="activityIndicatorView" destination="RUC-4r-5vg" id="aDE-Jj-hhS"/>
            </connections>
            <point key="canvasLocation" x="-5.5" y="-179.5"/>
        </collectionViewCell>
    </objects>
</document>
